PdfWiver/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PdfWiver.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfWiver.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    
    >
   

    <Grid >
      
        <AppBarButton HorizontalAlignment="Right" Icon="Setting" Label="setting" x:Name="btnsetting">
            <AppBarButton.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="Setting"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="0 0 15 0" VerticalAlignment="Center" Text="Right To Left"/>
                            <ToggleSwitch x:Name="switchDir" Toggled="switchDir_Toggled"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="0 0 15 0" VerticalAlignment="Center" Text="Back Ground Light"/>
                            <ToggleSwitch x:Name="switchLight" Toggled="switchLight_Toggled"/>
                        </StackPanel>
                        <RichTextBlock HorizontalAlignment="Center" MaxWidth="300">
                            <Paragraph HorizontalTextAlignment="Center" TextAlignment="Center"
                                       FontSize="25"
                                       Margin="0 0 0 10"
                                       >
                                <Span Foreground="BlueViolet" FontWeight="Bold">מציג pdf</Span>
                            </Paragraph>
                            <Paragraph TextAlignment="Center">
                               
                               
                                <Run FlowDirection="RightToLeft"> בחר תקייה שבה נמצאים הקבצים לאחר מכן בחר קובץ ספציפי להצגה</Run>
                               
                               

                            </Paragraph>
                            
                            <Paragraph TextAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Margin="0 5 0 5"

                                       >
                                <Run FlowDirection="RightToLeft">develop by</Run>
                                <Run FontWeight="Bold" Foreground="BlueViolet">Bs DotNet</Run>
                            </Paragraph>
                            <Paragraph TextAlignment="Center">
                                <Run>

                                </Run>

                                <Run>לעוד מידע</Run>
                                <Hyperlink NavigateUri="https://github.com/BSdeployment/" >GitHub</Hyperlink>
                                <Run>לערוץ שלי</Run>
                                <Hyperlink NavigateUri="https://www.youtube.com/@BS-DotNet-ir7bb">YouTube</Hyperlink>
                                <Run FlowDirection="RightToLeft">לאתר שלי (בבניה)</Run>
                                <Hyperlink  NavigateUri="https://bsdeployment.github.io/bs-dotnet-and-more/">My Site DotNet</Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                    

                </Flyout>
            </AppBarButton.Flyout>
        </AppBarButton>
        

        <Grid Margin="0 10 0 0">
            <StackPanel>
                
           
            <TextBlock Text="PDF VIEW" FontWeight="Bold" FontSize="35"
            Foreground="BlueViolet"
            HorizontalAlignment="Center"
            Margin="0 0 0 0"
          
            />
           
            <StackPanel >
                <Grid Margin="10 0" x:Name="gridDir" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <TextBlock Text="List Pdf Files" HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="BlueViolet"
                                   />
                            <TextBlock x:Name="txtcountfiles" FontWeight="Bold" Foreground="Blue" Visibility="Collapsed" HorizontalAlignment="Center"/>
                            <ListView x:Name="listfiles" HorizontalAlignment="Center" SelectionChanged="listfiles_SelectionChanged">
                            <ListView.ItemTemplate>
                                
                           
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <SymbolIcon Symbol="Document"  Margin="0 0 10 0"/>
                                        <TextBlock Text="{Binding FileName}"/>
                                </StackPanel>
                            </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="txtchoose" Text="choose folder" TextAlignment="Center"/>
                        <ProgressRing IsActive="True"  HorizontalAlignment="Center" x:Name="ringload" Visibility="Collapsed"/>
                         
                        </StackPanel >
                        <StackPanel  Margin="0 50 0 0"   Grid.Column="1">
                      
                        <TextBlock Text="View Pdf Files" HorizontalAlignment="Center"
                                   Foreground="BlueViolet"
                                   FontWeight="Bold"
                                  
                                   
                                   />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}"
                                           CornerRadius="15"
                                           Padding="10"
                                           Margin="0 10 10 0"
                                        x:Name="btnopenfilein"
                                        Click="btnopenfilein_Click"
                                           >                                  
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Open File in" Margin="0 0 15 0"/>
                                        <SymbolIcon Symbol="OpenFile"/>
                                    </StackPanel>
                                </Button>
                                <Button HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}"
                                           CornerRadius="15"
                                           Padding="10"
                                           Margin="0 10 0 0"
                                        x:Name="btnopenfolder"
                                        Click="btnopenfolder_Click"
                                           >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Open Folder" Margin="0 0 15 0"/>
                                        <SymbolIcon Symbol="Folder"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                       
                        <StackPanel >
                            <WebView2 Margin="0 10 0 30" x:Name="pdfview" MinWidth="400" MinHeight="400" MaxHeight="650" FlowDirection="LeftToRight" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
               
            </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
