NoteBook App/NoteBooks/NoteBooks/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NoteBooks.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteBooks.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:mydata ="using:NoteBooks.Data"
    >
    <Grid>
        <RelativePanel>
            <RichTextBlock MaxWidth="200" Margin="15 15 0 0">
                <Paragraph TextAlignment="Center">

                    הוסף מחק ונהל הערות אישיות, התוכנה בקוד פתוח וללא זכויות יוצרים.
                    <Run>develop by</Run>
                    <Run FontWeight="Bold" Foreground="BlueViolet">Bs DotNet</Run>
                    <Run>לעוד מידע</Run>
                    <Hyperlink NavigateUri="https://github.com/BSdeployment/" >GitHub</Hyperlink>
                    <Run>לערוץ שלי</Run>
                    <Hyperlink NavigateUri="https://www.youtube.com/@BS-DotNet-ir7bb">YouTube</Hyperlink>
                    <Run FlowDirection="RightToLeft">לאתר שלי (בבניה)</Run>
                    <Hyperlink  NavigateUri="https://bsdeployment.github.io/bs-dotnet-and-more/">My Site DotNet</Hyperlink>

                </Paragraph>
            </RichTextBlock>
            <StackPanel HorizontalAlignment="Center"
                  Margin="0 30 0 0"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                    
                  >
                <TextBlock Text="Note Book"
                     Foreground="BlueViolet"
                     FontWeight="Bold"
                     FontSize="40"
                     TextAlignment="Center"
                     />
                <FontIcon Glyph="&#xE8A4;"
                    FontSize="25"
                    Foreground="Blue"
                    />
                <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      Margin="0 15 0 0"
                      Spacing="20"
                      >
                    <StackPanel.Resources>
                        <Style TargetType="FontIcon" >
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTipService.ToolTip="add new" x:Name="btnadd" Click="btnadd_Click">
                        <FontIcon Glyph="&#xE710;" />
                    </Button>
                    <Button ToolTipService.ToolTip="delete all" x:Name="deleteAll" Click="deleteAll_Click">
                        <FontIcon Glyph="&#xE74D;" />
                    </Button>
                </StackPanel>

                <ScrollViewer
              Margin="0 0 0 35"
              VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
              MaxHeight="600"
                        >
                    <ListView  MinWidth="600"
                    Padding="10"
                        x:Name="MyListView"
                         Visibility="Collapsed"
                         ItemsSource="{Binding Path=Models}"
                    >
                        <ListView.DataContext>
                            <mydata:NoteViewModel/>
                        </ListView.DataContext>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0 20 0 20" BorderThickness="0 0 0 2"
                                  BorderBrush="Black"
                                  Padding="0 0 0 20"
                                                       >
                                    <RelativePanel >
                                        <StackPanel VerticalAlignment="Center"
                            Margin="0 0 20 0"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                                                                          >
                                            <Button ToolTipService.ToolTip="Show All Note">
                                                <FontIcon Glyph="&#xE70B;" />
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <StackPanel>
                                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Content}" Margin="0,0,0,12" />
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel 
                               Padding="30"
                                  Margin="40 0 0 0"
>
                                            <TextBlock Text="{Binding Title}"
                                                       FontSize="20"
                                                       FontWeight="Bold"
                                                       Margin="0 0 0 5"
                                                       />
                                            <TextBlock Text="{Binding CreatedDate}" FontSize="10"/>
                                            <TextBlock
                                      MaxWidth="300"
                                      TextWrapping="Wrap"
                                      MaxLines="1"
                                      Text="{Binding Content}"/>
                                        </StackPanel>
                                        <StackPanel 
                                             RelativePanel.AlignRightWithPanel="True"
                                             RelativePanel.AlignVerticalCenterWithPanel="True"
                                             Margin="45 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Button ToolTipService.ToolTip="Delete" Style="{StaticResource AccentButtonStyle}"
                                              Click="DeleteButton_Click"
                                              >
                                                <FontIcon Glyph="&#xE74D;" />
                                            </Button>
                                        </StackPanel>
                                    </RelativePanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel >
        </RelativePanel>
            
            
    
        
    </Grid>
</Page>
